<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Scott McCord</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Delius|Delius+Swash+Caps|Rock+Salt" rel="stylesheet">
</head>
<body>

  <div class="landingDiv">

    <div class="nameDiv">
      <h1> SCOTT MCCORD </h1>
    </div>

<!--     <div class="photoDiv">
      <img class="headshot" src="headshot.jpg">
    </div> -->

  </div>

<div class="breakDiv"></div>

  <div class="aboutMeDiv">
    <div class="blocks">

      <div class="blankRow">
      </div>

      <div class="row first">
        <div class="block one"></div>
      </div>

      <div class="row second">
        <div class="block two"></div>
        <div class="block three"></div>
      </div>

      <div class="row third">
        <div class="block four"></div>
        <div class="block five"></div>
        <div class="block six"></div>
      </div>

    </div>

    <div class="textFlex">
      <div class="textBox">
        <h3> About Me </h3>
        <p> Scott is currently enrolled in General Assembly's Web Development Immersive program. After seven exhilarating years with the social enterprise, Building Markets, Scott is pursuing his passion for technology and plans to work as a web developer beginning in early 2017. <br><br>
            Scott began his professional career with Building Markets August 2009 on a Princeton in Asia fellowship in Dili, East Timor. After his first year in Dili, he officially joined the Building Markets expatriate team as a project officer responsible for market research and general support. In the summer of 2011, he was transferred to Port-au-Prince, Haiti, where he continued his market research duties and assumed responsibility of project operations and information systems. He worked at the New York office for four years, putting to use his expertise and knowledge of Sustainable Marketplace Initiative projects. <br> <br>
            Scott graduated from Georgetown University in 2009, with a Bachelor’s degree in Business Management and a minor in Chinese Language.
      </div>
    </div>
  </div>

<div class="breakDiv"></div>

  <div class=skillsDiv>

       <div class="textFlex textFlexLeft">
      <div class="textBox">
        <h3> Skills </h3>
        <br>
        <br>
        <p class="centered">
          <br>
          <br>
          <br>
          <br>
          HTML <br>
          CSS <br>
          JavaScript <br>
          jQuery <br>
          Node <br>
        </p>
      </div>
    </div>

    <div class="blocks">

      <div class="blankRow">
      </div>

      <div class="row right">
        <div class="block one"></div>
      </div>

      <div class="row right">
        <div class="block two"></div>
        <div class="block three"></div>
      </div>

      <div class="row right">
        <div class="block four"></div>
        <div class="block five"></div>
        <div class="block six"></div>
      </div>

    </div>


  </div>

  <div class="breakDiv"></div>

  <div class="aboutMeDiv">
      <div class="blocks">

        <div class="row first">
          <div class="block one"></div>
          <div class="block two"></div>
          <div class="block three"></div>
        </div>

        <div class="row second">
          <div class="block four"></div>
          <div class="block five"></div>
        </div>

        <div class="row third">
          <div class="block six"></div>
        </div>

         <div class="blankRow"></div>

      </div>

      <div class="textFlex">
        <div class="textBox">
          <h3> Projects </h3>
          <br>
          <br>
          <p class="centered">
            Project 1 <br>
            Project 2 <br>
            Project 3 <br>
            Project 4 <br>
      </div>
    </div>

  <div class="breakDiv"></div>

       <div class="textFlex textFlexLeft">
      <div class="textBox">
        <img id='headshot' src='Headshot.jpg'>
      </div>
    </div>

    <div class="blocks">

      <div class="blankRow">
      </div>

      <div class="row right">
        <div class="block one"></div>
      </div>

      <div class="row right">
        <div class="block two"></div>
        <div class="block three"></div>
      </div>

      <div class="row right">
        <div class="block four"></div>
        <div class="block five"></div>
        <div class="block six"></div>
      </div>

    </div>


</body>
</html>
