<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Scott D. McCord</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Delius|Delius+Swash+Caps|Rock+Salt" rel="stylesheet">
</head>
<body>

  <nav class="nav-bar">
    <div class="nav-element nav-about"><div>About Me</div></div>
    <div class="nav-element nav-skills"><div>Skills</div></div>
    <div class="nav-element nav-projects"><div>Projects</div></div>
    <div class="nav-element nav-contact"><div>Contact</div></div>
  </nav>

  <div class="landingDiv">
    <div class="nameDiv">
      <h1> SCOTT D. MCCORD </h1>
      <h3> Full-Stack Web Developer </h3>
    </div>
  </div>

  <div class="breakDiv projectsDiv"></div>

  <div class="contentDiv projectContentDiv">
    <div class="blocks-container">

      <div class="blankRow"></div>

      <div class="row first">
        <div class="block one project-block-one"></div>
      </div>

      <div class="row second">
        <div class="block two project-block-two"></div>
        <div class="block three project-block-three"></div>
      </div>

      <div class="row third">
        <div class="block four project-block-four"></div>
        <div class="block five project-block-five"></div>
        <div class="block six project-block-six"></div>

      </div>
    </div>

      <div class="textFlex project-flex">
        <div class="textBox project-text">
          <h3> Projects </h3>
        </div>

        <div class="project-container">
          <div class="project-image""><img class="project-png" src="./images/project-images/Puzzled.png"/></div>
          <div class="project-name puzzled-link">Puzzle-d</div>
        </div>

        <div class="project-container">
          <div class="project-image""><img class="project-png" src="./images/project-images/Neighborhood_Eats.png"/></div>
          <div class="project-name neighborhood-link">Neighborhood Eats</div>
        </div>

        <div class="project-container">
          <div class="project-image""><img class="project-png" src="./images/project-images/Robot_Rivalry.png"/></div>
          <div class="project-name robot-link">Robot Rivalry</div>
        </div>
    </div>
  </div>

  <div class="puzzled-display modal">
    <div class="modal-content">
      <div class="modal-left">
        <div class="modal-title"><h3>Puzzle-d</h3></div>
        <div class="modal-img-container"><img class="modal-img" src="./images/project-images/Puzzled_modal.png"></div>
      </div>
      <div class="modal-right">
        <div class="modal-text">
          <p><a href="https://scottdmccord.github.io/Puzzle-d/">Puzzle-d</a> is the first application I created during my time in General Assembly's Web Development Immersive. After the user enters in basic information about themselves,
          he or she is directed to the puzzle board page. Here, I use JavaScript functionality to randomly render an image and then slice it up into
          individual puzzle pieces. The user clicks to swap pieces. When the puzzle is put back together, the user has won the game!</p>
        </div>
        <div class="close-modal puzzle-close"> Close </div>
      </div>
    </div>
  </div>

  </div>
  <div class="neighborhood-display modal">
    <div class="modal-content">
      <div class="modal-left">
        <div class="modal-title"><h3>Neighborhood Eats</h3></div>
        <div class="modal-img-container"><img class="modal-img" src="./images/project-images/Neighborhood_Eats_modal.png"></div>
      </div>
      <div class="modal-right">
        <div class="modal-text">
          <p><a href="https://neighborhoodeats.herokuapp.com/">Neighborhood Eats</a> is a full stack application with Javascript, Express, and MongoDB. It uses the Yelp API to search
          for restaurants in 19 New York City neighborhoods. Each search returns the neighborhood's average score for that cuisine
          type (i.e. the average yelp rating for that search). Ever wonder which neighborhoods had the highest rated cuisines? Now
          you can find out!</p>
        </div>
        <div class="close-modal neighborhood-close"> Close </div>
      </div>
    </div>
  </div>

  <div class="robot-display - modal">
    <div class="modal-content">
      <div class="modal-left">
        <div class="modal-title"><h3>Robot Rivalry</h3></div>
        <div class="modal-img-container"><img class="modal-img" src="./images/project-images/Robot_Rivalry_modal.png"></div>
      </div>
      <div class="modal-right">
        <div class="modal-text">
          <p>Robot Rivalry is a gaming platform that I developed with three of my General Assembly classmates. We will soon be
          launching the site with its first game, a multi category trivia quiz. Users will be able to track their statistics over time
          and compare their scores to the global community. It will be made public sometime in early January.</p>
        </div>
        <div class="close-modal robot-close"> Close </div>
      </div>
    </div>


  </div>

<div class="breakDiv skillsDiv"></div>

  <div class=contentDiv>

       <div class="textFlex textFlexLeft">
      <div class="textBox">
        <h3> Skills </h3>
        <br>
        <br>
        <p class="centered">
          <br>
          <br>
          JavaScript <br>
          jQuery <br>
          Node <br>
          MongoDB <br>
          Postgress <br>
          React <br>
          HTML <br>
          CSS <br>
          Ruby <br>
          Rails <br>
        </p>
      </div>
    </div>

    <div class="blocks-container">

      <div class="blankRow">
      </div>

      <div class="row right">
        <div class="block one skills-block-one skills-block-before"></div>
      </div>

      <div class="row right">
        <div class="block two skills-block-two skills-block-before"></div>
        <div class="block three skills-block-three skills-block-before"></div>
      </div>

      <div class="row right">
        <div class="block four skills-block-four skills-block-before"></div>
        <div class="block five skills-block-five skills-block-before"></div>
        <div class="block six skills-block-six skills-block-before"></div>
      </div>

    </div>


  </div>

  <div class="breakDiv aboutMeDiv"></div>

<div class="contentDiv">

      <div class="blocks-container">

        <div class="row first">
          <div class="block aboutme-block-one"></div>
          <div class="block aboutme-block-two"></div>
          <div class="block aboutme-block-three"></div>
        </div>

        <div class="row second">
          <div class="block aboutme-block-four"></div>
          <div class="block aboutme-block-five"></div>
        </div>

        <div class="row third">
          <div class="block aboutme-block-six"></div>
        </div>

         <div class="blankRow"></div>

      </div>

    <div class="textFlex">
      <div class="textBox">
        <h3> About Me </h3>
        <p> Scott is currently enrolled in General Assembly's Web Development Immersive program.
            After seven exhilarating years with the social enterprise, Building Markets, Scott is
            pursuing his passion for technology and plans to work as a web developer beginning in early
            2017. <br><br>

            Scott began his professional career with Building Markets August 2009 on a Princeton in
            Asia fellowship in Dili, East Timor. After his first year in Dili, he officially joined
            the Building Markets expatriate team as a project officer responsible for market research
            and general support. In the summer of 2011, he was transferred to Port-au-Prince, Haiti,
            where he continued his market research duties and assumed responsibility of project
            operations and information systems. He worked at the New York office for four years,
            putting to use his expertise and knowledge of Sustainable Marketplace Initiative
            projects. <br> <br>

            Scott graduated from Georgetown University in 2009, with a Bachelor’s degree in Business
            Management and a minor in Chinese Language. </p>
      </div>
    </div>
  </div>

  <div class="breakDiv contactDiv"></div>

       <div class="textFlex textFlexLeft">
      <div class="textBox">
        <h3 class="in-touch-heading"> Get in touch </h3>
        <!-- <img id='headshot' src='Headshot.jpg'> -->
        <p> If you're curious about my work, or just want to say hi, you can use the form
        below to send me a message. You can also message me on any of my social media pages.
        Looking forward to hearing from you! </p>

        <form class="contact-form" action="mailer.php" method="post">
          <div class="input-container">
            <label class="name-label"> Name: </label>
            <input class="input-name" name="name"/>
          </div>

          <div class="input-container">
            <label> Email: </label>
            <input class="input-email" name="email"/>
          </div>

          <div class="input-container">
            <label> Subject: </label>
            <input class="input-email" name="subject"></input>
          </div>

          <div class="input-container">
            <label> Message: </label>
            <textarea class="input-message" name="message"></textarea>
          </div>

          <div class="input-container">
          <input class="send" type="submit" value="Send">
          <!-- <button class="submit-button"> Submit </button> -->
          </div>

        </form>

        <div class="social-media-container">
        <!-- ICONS FROM: https://www.iconfinder.com/iconsets/social-media-outline-3 -->
          <a href="https://www.facebook.com/scott.d.mccord"><img class="social-media-icon" alt="Facebook" src="./images/social-media/Facebook.png"/></a>
          <a href="https://www.instagram.com/scottdmccord/"><img class="social-media-icon" alt="Instagram" src="./images/social-media/Instagram.png"/></a>
          <a href="https://twitter.com/ScottDMcCord"><img class="social-media-icon" alt="Twitter" src="./images/social-media/Twitter.png"/></a>
          <a href="https://www.linkedin.com/in/scottdmccord"><img class="social-media-icon" alt="LinkedIn" src="./images/social-media/Linkedin.png"/></a>
          <a href="https://github.com/scottdmccord"><img class="social-media-icon" alt="Github" src="./images/social-media/Github.png"/></a>
        </div>

      </div>
    </div>

    <div class="blocks-container">

      <div class="blankRow">
      </div>

      <div class="row right">
        <div class="block one contact-block-one contact-before"></div>
      </div>

      <div class="row right">
        <div class="block two contact-block-two contact-before"></div>
        <div class="block three contact-block-three contact-before"></div>
      </div>

      <div class="row right">
        <div class="block four contact-block-four contact-before"></div>
        <div class="block five contact-block-five contact-before"></div>
        <div class="block six contact-block-six contact-before"></div>
      </div>

    </div>

    <div class="breakDiv endDiv"></div>

    <script type="text/javascript" src="javascript.js"></script>


</body>
</html>
